---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex.github.clientSecret
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgAtF1uz3ynzVGJ2yO14k7dYh7S3Z2hg0vGa37RHL/r0xXKz4oHARn3NSsanvmJHNBFLOWxs07i/PX6At0pfE5k6tZxnE7E7ds5j7cN7Xx1ufzmRMVviy5KQpRjHIDshZr9k16wh5Ra9X9/NmDAjb0ZD7iJDIuDXyYjkMnm7I3ty7pnQ5eJNE3ftdzoBx3P4ptDqQ0tyzk3kzeY20IoZLO7AmKyZbW+zjHjo0RPiixKGVWHRDkBnc50ieVzd9/nY40Uj2GX/8lPc0mbwQfygjZR1MyCtxj5DhudKilHUHLtpiKoSaBjfZuG1IcdKFdqdvh/lYEVx0+v3h4E3Eiksfvi/DDj6uhYSJcvEqjswgS5a6GKhH9ei2Atr5y0DYXq9iXXz2P7oDQhALGcS8vsxkZwXYq6L1OWLyE+SjQ2bfyw/zrQ+Y6Xyx/7/yFbmlX+gVLNmXw0/1s3z5gHCRqb6Sfp2GsmrGTfFzQH1hCnbwv/GJ+vW/wguBrytfTw2TfGFHRSE4ronhQutKazMWgZla8gcqDd9yHnJ7nXvqDv7fKCxSJS9hi6T7bCp9VoDaipXVYC8bAbn3cazoxCY7vajk6BLJvz+d+pqGhzCzx8zzPWKuxsJc5lYOYZ6Ym+PRrprNrJVgEePM5BjIBEy8nPHRJVpMbs+xbQkVbg28LK7HHLngP4GvAHn5i2CVZs6dgfPpnq8Abi5gcLtWYbyfdaseC6R41SR9Ff5RSA+jovCaa8LxApLgGiHbzYiUiJ+
  template:
    metadata:
      creationTimestamp: null
      name: dex.github.clientSecret
      namespace: argocd
    type: Opaque
