---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-token
  namespace: observation-bay
spec:
  encryptedData:
    .dockerconfigjson: AgBfXEKJ0vyCuTxuE8yIHUWzDF5U+bTBiHd+WQj1+lYL5qEScsJzxOxDrR6WSRQ928GOfNnfOS7uXKgIVrhX09Hmbn9dzIX9ezKG9xWLATw7h5Gl0OakvIwv9uJSaEzd1575P9O5E5srFB+IZpMHlcKAaHSUvGyOHTyv6ZaaP4KKtjMZoPZUwn5fMLXjqNIG061AmdqlOUZ8okZRm45MXoTIojqTdhsOayyZFSGKeHRnrvfNOZ8MPgQZ5MmJ8PfJgqUtDFR0IwgOZgzsy1C/aKjz6bHMucrmmtNdM9ekZEyYUymNQqtRd7/e89SXjSjGtZ/m0F4mqugaNK8FDbFCBkXAoxUgNQcFyNpe2tyk4CHKsiLrZwEIA9zT7iFp5FbGpSpPt0F2027l+oam0rDwh6Nle9gKF9zRpRY1nTQAqjgtZOWUjqu2n/oAVY/QJCf4OnSTtH7WFF0+4RiwQHEjzRJ3vb80FENOIJZV8Sy/2flWdKhLfDHQ/DVs6R8Owu4/sVL55SbHgjgHIv2sBuYl/aBN0hM5z9GOVRJc3jA97jUWgsGdI+QuGAkDJTAnvgeItbfAyR+tDrUOZdExnb2Y9LknEIMj8XMjbtHGtZyTeG50lUGo9msuNRuN5BUHzIcn1T9czMopdV/QfGzR6REfs7lAeFr6CtccrosRhSDeC4wCjyrwqMsoV3aS9CHlvl5wGK3B5RpakihyonOf5EPBq+EdnTkf7t7qgeOoUtiynjVH0tKDrOGbnT2TsNzDJ804M4iBygalu4LGvx0P1/YTvWGB5l3hIlXhLE84FaHI8C+sqjPU/Kc5yc9VM3rGj79G62Q6F+cG8LHi2hoG9QGpqFQJaNUXPXE8kGYRkLTzEy1zb8HSeCfmUr4MS6HXBZBxdoiWo7d7wJkUJgxLAeLeyhX0GNFv9O2qxJn9FUiHyeSH4MTfjVD9EnbXL/FaVxGK39Fq6yz9Unsa6zL3/x0jJgGl1qC4CdgRroYOAUeZcebmN9gRi96ouPTc8FtgBZS64laX
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-token
      namespace: observation-bay
    type: kubernetes.io/dockerconfigjson
