---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-token
  namespace: observation-bay
spec:
  encryptedData:
    .dockerconfigjson: AgBfvMehcKWYhkYTPQUv6IjzM2RDv3aMVB9EGnHMEwYju719p1v4S+3QjRxq0mEu7xssIspejS7F+Zw5C/J5a2qjMIKHeAvFZCW5VhLAOkvVXoviP9P71dHcqcrCicn7PyHjgEjbXBw2yfhW7ZtXxGF1Ii7N857/jxNMkqwURKb/4IwtUjnX2neYsHbM82nz/XIiNBjA4FRWITvw3lNQMZdVpD37kkPaK+f9V62JbxvMtD9QPxnwBgCNqOfxI04kxqMUdYIUGVX5QOAEq2kFH3Pq6FbbketYaot5GIUT34VVlnN3uu0+quofMZlDeIhKs/3GeqYgr3zk87Q4tcsW2fx3bxLo6rF3yn2GqRDM3ftLIyAU54+mTX2C8yCbpWoLVhCGTfnh2rZ+AzjGza1Jx+i8f52nC2lQvARU33b7qXOvuO/9Z+alFKXZcgh31ZDgfqNDBPsRpiEJ28B7DHc29BUAzCwHLkvRVlQ/kKMmwJ9NruARbDffyLp+HLjhMlGy2k0Xo+fKJM7YskYuE0e2ywhsvAPPO/g5ot9mhA2zqfVqEcwgBM0CXzYtUmKQboBskXrevy6QGvac0Y7UbeajiiTOnefdYD41mdVlRt7v6bdcOBUr85iGyLzbaayMRX1NvCdQrQHKAKdLoQzN+naGkXNBCOkFRY6C1b1POdHKDF879wVzQ6G1mgRY0lMUG5H7aDG2M1+BuaESSNLKpgN60Huwam1h24l6CbA0iXD+Y75TaUOuqY9nPkxolO6O+acJxox9h4lbwwy501Hh7YPWrmsZ42FCS91DPgfnnrfGbJl0TjKmNdIv5HiGdKKow6H5KC181CdCP2Ok2TDvjZX/OJSRysQ2iSCRc1fLATDqdnEX3RbzIk3FG3b6Zzfsl/Q65dnbAcsv5X2uC1U3GtT4ZC7g1rjTAKpuvldGzcJZFCBlTxf/DpTpER7Q6lfvIFYbXyEu7nGL7HSyeqiS4YEZFDW54dyY5Qmg1OrB/hGTtcXIofT44vtL38kT+2S1nM1FN7v7
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-token
      namespace: observation-bay
    type: kubernetes.io/dockerconfigjson
