apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.name" . }}-frontend
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "app.name" . }}-frontend
spec:
  selector:
    app: {{ include "app.name" . }}-frontend
  ports:
{{- range .Values.frontend.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
{{- end }}
  type: {{ .Values.frontend.service.type }}
