---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-token
  namespace: job-winner
spec:
  encryptedData:
    .dockerconfigjson: AgAnWfPuATtZCWb0B+1FRw4oZF4zIXFR3xDE0/BlmyVbSLbxaR6GjiN8Za8MPorZo0pnfKsg3QomCC5JY73tQyj7xk2vUcnWG5GTzZHTR5o8aIEDKvDj7adDWjU4wklO93OO0HkkPaNLmmkKlwMROxojL4FiHKfRZzNcWNnpgfUmKsr3tn6iHfrsgel+vwimJNrnmNnu74QVdpoytOSwQFwrC77MeXznfpx/Ff978phG9E7gpFF+uVy1tVIPSJwsU0qZchIoOGP3kgICQBaztlo5tUUp9Mil3a77xl83OP17RNv/Hyv4qn1J0YhCOBerRMB+u6nz88TqYBR9MLjwvpjrMwVb682oNhvLyerFjJbKz0LijEkOj8ASwUADGdoIqvkWciBFtDqVtcl1AFavyaVahhNj51jhjWOW5hNdjU04QsKp93o2da9tPez0qLE1c1pANwBGmTsgs6PRrKAPuDQjV0bIqkUS8L3jPqVyCnKjByaWg3F99z7TaX3bWCnqbitItzIG6oLMVtZE5Wuwf6r/T0JjdZVHf4G72vYe6YiDR4YR++oon2qtDcoFC0ca7C1jZKttRdAf++gJzxGYeeYUMSpkQvdndJcaANpr0JDAEup3DuFtjqeI0KeeqTWES7qakDoFP1I5VYfq0mVVn037Fz1qvaoUgUu081AaHXVTKtskf5KGdj4XfrccWHrWhfRLOsYfShsBoOCUcn2cIbtZSjc3Bbwi+v+I5RfeYKAfRLvY07LL/06IR7R30jBrm8w0Ivb+ILMO9TeiQVFxN65fGJf27GIFlRG5a2S4n1PP3uamS7WAE1Unw6Wy8f4uWpz5PLCs+mB7pOFfpzkXYMxceoFV9dxsC4OCK8cXN9HHCNoi7o3c5rplODMl/E3wgxb0azZrT5XagrHl5nsyi0jbNkzJ7Wiu1agPUvF9Qd+NLnsN5cMUk3lpOa/RGxEKCzgca24YQsa8/ygxoh9KbFoFbSwavPMmI++bbnFJ4pkC5ZNzzNguiGaLJZ/tSQUUuoCT
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-token
      namespace: job-winner
    type: kubernetes.io/dockerconfigjson
